[tox]
envlist = py35,py36,py37

[testenv]
extras = test
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    readme_renderer
    flake8
    pytest
    jinja2
    pyyaml
    pygithub
    jsonschema
commands =
    python setup.py check -m -r -s
    flake8 --ignore=E226,E731,E741 .
    pytest tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
